{
  "name": "simulation-modeling",
  "version": "1.0.0",
  "description": "Имитационное моделирование",
  "main": "index.js",
  "repository": "ssh://git@gitverse.ru:2222/sidiali2030/2026-1--study--simulation-modeling.git",
  "author": "sidiali2030 <sidialitemassinibahi@gmail.com>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
